.App {
  text-align: left;
}
.rowEven{
  background-color: #dcdcdc;
}
.rowOdd {
  background-color: #aaaaaa;
}
.rowImage{
  background-color:azure;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
img{
  height:300px;
  width:600px;
}
p{
  height:10px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.MovieDetail{
  display:none;
}
.App-header {
  background-color:white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  font-size: 14px;
  color: black;
}

.App-link {
  color: #61dafb;
}
.left20px{
  position:relative;
  left:20px;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
